#BlueJ class context
comment0.target=CoffeeshopTest
comment0.text=\n\ The\ test\ class\ CoffeeshopTest.\n\n\ @author\ (Yuqi\ wang)\n\ @version\ (11/7/2020)\n
comment1.params=
comment1.target=CoffeeshopTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CoffeeshopTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ test()
numComments=5
