#BlueJ class context
comment0.target=Event
comment0.text=\n\ An\ abstract\ event\ class\ generally\ represents\ two\ type\ of\ events-arrive\ and\ depart.\n\n\ @author\ (Yuqi\ wang)\n\ @version\ (11/3/2020)\n
comment1.params=
comment1.target=Event()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Event\n
comment2.params=e
comment2.target=int\ compareTo(Event)
comment2.text=\n\ A\ compareTo\ method\ -\ compare\ the\ time\ of\ event\ obejcts\n\ @param\ \ e\ \ a\ event\ of\ Event\ class\n\ @return\ \ \ int\ to\ show\ which\ one\ has\ the\ priority\n
numComments=3
