#BlueJ package file
dependency1.from=Coffeeshop
dependency1.to=Event
dependency1.type=UsesDependency
dependency10.from=CoffeeshopTest
dependency10.to=Arrive
dependency10.type=UsesDependency
dependency2.from=Coffeeshop
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Coffeeshop
dependency3.to=Cashier
dependency3.type=UsesDependency
dependency4.from=Coffeeshop
dependency4.to=Depart
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=Arrive
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=Coffeeshop
dependency7.type=UsesDependency
dependency8.from=CoffeeshopTest
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=CoffeeshopTest
dependency9.to=Coffeeshop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1226
package.divider.horizontal=0.6
package.divider.vertical=0.7668810289389068
package.editor.height=470
package.editor.width=1132
package.editor.x=147
package.editor.y=314
package.frame.height=680
package.frame.width=1250
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrive
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=980
target1.y=110
target2.height=50
target2.name=CoffeeshopTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=280
target2.y=160
target3.association=CoffeeshopTest
target3.height=50
target3.name=Coffeeshop
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=190
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=380
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=140
target6.height=50
target6.name=Depart
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=970
target6.y=300
target7.height=50
target7.name=Event
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=750
target7.y=230
target8.height=50
target8.name=Cashier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=60
